{
  "name": "model",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha ./tests/* --exit",
    "start": "nodemon",
    "type-start": "ts-node src/index.ts",
    "build": "rm -rf ./build; tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.10",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "password-validator": "^5.2.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1",
    "ts-node": "^10.4.0"
  }
}
