{
   "version": "2.4.2",
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./src",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
   },     
   "exclude": [
      "node_modules",
      "tests",
      "jest.config.ts"
  ]
}