{
    "amqp": "amqp://localhost",
    "queue": "email-queue",
    "exchange-type": "fanout",
    "exchange-name": "email-exchange",
  
    "server": {
      "port": 12345,
      "host": "127.0.0.1"
    }
  }
  